<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            color: blue;
        }
        .c1{
            color: red;
        }
        #c1{
            color: green;
        }
        #c2{
            color: yellow;
        }
        #c3{
            color: purple;
        } */
        /* .c1, #c2, h3{
          color: grey;  
        } */
         /* h1.abc{
            color: red;
         }
         h1.cba{
            color: green;
         }
         h1.aaa{
            color: blue;
         }
         h1#hi{
            color: red
         } */
          h1{
            color: red;
          }
    </style>
</head>
<body>
    <!-- <h1>hello</h1>
    <h1>hi</h1>
    <h1>Timmy</h1> -->

    <!-- <h1 class="c1">1</h1>
    <h1 class="c1">2</h1>
    <h1 class="c1">3</h1> -->

    <!-- <h1 id="c1">6</h1>
    <h1 id="c2">7</h1>
    <h1 id="c3">8</h1> -->

    <!-- <h1 class="c1">123</h1>
    <h2 id="c2">456</h2>
    <h3>789</h3> -->

    <!-- <h1 class="abc">123</h1>
    <h1 class="cba">321</h1>
    <h1 class="aaa">213</h1>

    <h1 id="hi">hello</h1>
    <h1 id="hi">hi</h1>
    <h1 id="hi">123</h1> -->

    <h1 style="color: green;">hello</h1>
    <h1>hi</h1>
</body>
</html>