<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
        }
        .box1{
            background-color: red;
            border: solid 10px green;
        }
        .box2{
            background-color: lightgreen;
            border: dashed 10px red;
        }
        .box3{
            background-color: lightblue;
            border: dotted 10px yellow;
        }
        .box4{
            background-color: aquamarine;
            border-top-style: solid;
            border-right-style: dashed;
            border-bottom-style: dotted;
            border-left-style: ridge;
        }
        .box5{background-color: bisque;
            border-style: solid;
            /* border-width: thick;
            border-width: thin;
            border-width:medium ;
            border-width: inherit;
            border-width: initial; */
            border-left-width:  thin;
            border-right-width:  thin;
            border-top-width:  thick;
            border-bottom-width:  thick;
        }
        .box6{
            background-color: aquamarine;
            /* border-style: solid; */
            /* border-radius: 10px; */
            /* border-radius: 10px 20px; */
            /* border-radius: 10px 20px 30px; */
            /* border-radius: 10px 20px 30px 40px; */
        }
        
    </style>
</head>
<body>
    <div class="box1"></div>
    <hr>
    <div class="box2"></div>
    <hr>
    <div class="box3"></div>
    <hr>
    <div class="box4"></div>
    <hr>
    <div class="box5"></div>
    <hr>
    <div class="box6"></div>
</body>
</html>