<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* div{
    font-size: 50px;
} */
 /* div{
    font-size: 2em;
 } */
 /* div{
    font-size: 5rem;
 } */
  /* div{
    font-size: 100pt;
 } */
  /* div{
    font-size: 2em;
 } */
/* div{
    font-size: 2cm;
 } */
 /* div{
    font-size: 20mm;
 } */
 /* div{
    font-size: 2in;
 } */
/* div{
    font-size: 200%;
 } */
  /* div{
    font-size: 2rem;
 } */
  /* div{
    font-size: 2vw;
 } */
  /* div{
    font-size: 2em;
 } */
  /* div{
    font-size: 20vh;
 } */
  /* div{
    font-size: vmin;
 } */
*{
    color: blue;
}

    </style>
</head>
<body>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
</body>
</html>