<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&display=swap" rel="stylesheet"> -->
    <style>
        .libertinus-keyboard-regular {
            font-family: "Libertinus Keyboard", system-ui;
            font-weight: 400;
            font-style: normal;
        } */

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        /* /* .bebas-neue-regular {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400; */
            font-style: normal;
        }

        .c1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <p class="libertinus-keyboard-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui unde sit quod omnis saepe nulla at! Assumenda voluptatem minus omnis tenetur amet! Illo, deserunt sint itaque delectus explicabo vel. Incidunt!</p>
    <p class="bebas-neue-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui unde sit quod omnis saepe nulla at! Assumenda voluptatem minus omnis tenetur amet! Illo, deserunt sint itaque delectus explicabo vel. Incidunt!</p>
    <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui unde sit quod omnis saepe nulla at! Assumenda voluptatem minus omnis tenetur amet! Illo, deserunt sint itaque delectus explicabo vel. Incidunt!</p>
</body>
</body>
    
</body>
</html>